export const types = {
    CHANGE_FORM: "@@server/CHANGE_FORM",

    CREATE_ROOM_REQUEST: "@@server/CREATE_ROOM_REQUEST",
    CREATE_ROOM_SUCCESS: "@@server/CREATE_ROOM_SUCCESS",
    CREATE_ROOM_FAILURE: "@@server/CREATE_ROOM_FAILURE",

    JOIN_ROOM_REQUEST: "@@server/JOIN_ROOM_REQUEST",
    JOIN_ROOM_SUCCESS: "@@server/JOIN_ROOM_SUCCESS",
    JOIN_ROOM_FAILURE: "@@server/JOIN_ROOM_FAILURE",

    PLAYER_JOINED: "@@server/PLAYER_JOINED",
    PLAYER_LEFT: "@@server/PLAYER_LEFT",
    
    CHANGE_GAME_STATE: "@@server/CHANGE_GAME_STATE",

    CLOSE_ROOM_REQUEST: "@@server/CLOSE_ROOM_REQUEST",
    CLOSE_ROOM_SUCCESS: "@@server/CLOSE_ROOM_SUCCESS",
    CLOSE_ROOM_FAILURE: "@@server/CLOSE_ROOM_FAILURE",

    LEAVE_ROOM_REQUEST: "@@server/LEAVE_ROOM_REQUEST",
    LEAVE_ROOM_SUCCESS: "@@server/LEAVE_ROOM_SUCCESS",
    LEAVE_ROOM_FAILURE: "@@server/LEAVE_ROOM_FAILURE",

    SYNC_STATE_REQUEST: "@@server/SYNC_STATE_REQUEST",
    SYNC_STATE_SUCCESS: "@@server/SYNC_STATE_SUCCESS",
    SYNC_STATE_FAILURE: "@@server/SYNC_STATE_FAILURE",

    SET_ROOM_STATE: "@@server/SET_ROOM_STATE",

    ADD_NOTIFICATION: "@@server/ADD_NOTIFICATION",
    REMOVE_NOTIFICATION: "@@server/REMOVE_NOTIFICATION",

    INIT_REDUCER: "@@server/INIT_REDUCER"
  };
  